<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRÁMITES SINCELEJO - Certificado de libertad y tradición de vehiculo automotor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  
</head>
<body class="template-type-no-hero">

<div class="container-fluid row">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <a class="navbar-brand col-xs-10 col-sm-12" href="#"><img src="assets/logo.png" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Hola Saray</a></li>
                        <li><a href="#"><span></span> Cerrar sesión</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar">
                        <li class="active"><a href="#">Trámites</a></li>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Mi perfil</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Mis trámites</a></li>
                        <li><a href="#">Certificado de libertad y transito de vehiculo multimoto</a></li>
                        <li class="active">Completar trámite</li>        
                    </ol>
                </div>
            </div>
        </nav>
    </header>
</div>
<section id="pm-form" class="container">
    <h2>
            Iniciar sesion
    </h2>
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 form-container">
        <form>
            <div class="form-group">
                <label for="document-type">Tipo de documento</label>
                <select class="form-control" name="document-type" id="document-type">
                    <option value="cedula">Cédula de ciudadanía</option>
                    <option value="pasaporte">Pasaporte</option>
                    <option value="cedula-extranjeria">Cédula de extranjería</option>
                    <option value="tarjeta-identidad">Tarjeta de identidad</option>
                </select>
            </div>
            <div class="form-group">
                <label for="document-type">Numero de documento</label>
                <input class="form-control input-sm" id="document-type" type="text" placeholder="Ingresa tu número de documento">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input class="form-control input-sm" id="password" type="password" placeholder="Ingresa tu contraseña">
            </div>
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-default">Iniciar sesión</button>
        </form>
    </div>
</section>
<footer>
    <div class="pull-left col-xs-12 col-sm-6">
        <div class="col-sm-2 col-xs-4">
            <a href=""><img src="assets/footer_01.png"class="img-responsive" alt=""/></a>
        </div>
        <div class="col-sm-2 col-xs-4">
            <a href=""><img src="assets/footer_02.png"class="img-responsive" alt=""/></a>
        </div>
        <div class="col-sm-2 col-xs-4">
            <a href=""><img src="assets/footer_03.png"class="img-responsive" alt=""/></a>
        </div>
    </div>
    <a class="footer-brand pull-right col-xs-12 col-sm-6"><span>www.tramitessincelejo.com</span></a>
</footer>

</body>
</html>